<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GoalsVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GoalsVC" id="BYZ-38-t0r" customClass="GoalsVC" customModule="Treffo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uSa-Sw-fil">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Treffo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9j-9q-Uf0">
                                        <rect key="frame" x="154.5" y="23.5" width="66.5" height="30.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-HeavyItalic" family="Avenir Next" pointSize="22"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pAs-V7-345">
                                        <rect key="frame" x="326" y="22" width="35" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" backgroundImage="addGoal"/>
                                        <connections>
                                            <action selector="addGoalButtonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6b7-Ml-son"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098039215684" green="0.73725490196078436" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="f9j-9q-Uf0" firstAttribute="centerX" secondItem="uSa-Sw-fil" secondAttribute="centerX" id="5cU-Xu-09l"/>
                                    <constraint firstAttribute="height" constant="70" id="BxZ-En-nsU"/>
                                    <constraint firstItem="pAs-V7-345" firstAttribute="centerY" secondItem="f9j-9q-Uf0" secondAttribute="centerY" id="RPD-0x-Vb1"/>
                                    <constraint firstAttribute="trailing" secondItem="pAs-V7-345" secondAttribute="trailing" constant="14" id="fKf-Jv-FKM"/>
                                    <constraint firstAttribute="bottom" secondItem="f9j-9q-Uf0" secondAttribute="bottom" constant="16" id="gY5-dl-NKd"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5uv-dT-1Uu">
                                <rect key="frame" x="84" y="145" width="207.5" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Treffo!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDS-hZ-3tS">
                                        <rect key="frame" x="0.0" y="0.0" width="207.5" height="33"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To begin, create a goal." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yzs-g2-yZP">
                                        <rect key="frame" x="18.5" y="33" width="170.5" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="77" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gom-KP-3XI">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="goalCell" rowHeight="77" id="m7u-Fd-2qA" customClass="GoalCell" customModule="Treffo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m7u-Fd-2qA" id="FOh-ff-w5B">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="76.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="GXs-i3-jQ8">
                                                    <rect key="frame" x="25" y="11" width="292" height="55"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="FFK-xO-OLm">
                                                            <rect key="frame" x="0.0" y="0.0" width="292" height="32"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Goal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k86-Xh-Syx">
                                                                    <rect key="frame" x="0.0" y="0.0" width="48" height="32"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Code at least an hour a day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="kIS-Jo-BWF">
                                                                    <rect key="frame" x="53" y="0.0" width="239" height="32"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="SNW-Gu-7bt">
                                                            <rect key="frame" x="0.0" y="37" width="292" height="18"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tt-Zf-ftK">
                                                                    <rect key="frame" x="0.0" y="0.0" width="93" height="18"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Short Term" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MbG-sY-qZk">
                                                                    <rect key="frame" x="98" y="0.0" width="194" height="18"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="FFK-xO-OLm" firstAttribute="leading" secondItem="GXs-i3-jQ8" secondAttribute="leading" id="Edb-5e-feo"/>
                                                        <constraint firstAttribute="trailing" secondItem="FFK-xO-OLm" secondAttribute="trailing" id="Hw4-QF-Sk9"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="feZ-Gy-v2b">
                                                    <rect key="frame" x="327" y="8" width="40" height="60.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="fqL-bA-yX1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="28"/>
                                                    <color key="textColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GXs-i3-jQ8" firstAttribute="top" secondItem="FOh-ff-w5B" secondAttribute="topMargin" id="2x2-p6-a5K"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="GXs-i3-jQ8" secondAttribute="bottom" id="OBo-rW-fyf"/>
                                                <constraint firstItem="feZ-Gy-v2b" firstAttribute="top" secondItem="FOh-ff-w5B" secondAttribute="top" constant="8" id="Pa8-sS-5lP"/>
                                                <constraint firstItem="GXs-i3-jQ8" firstAttribute="leading" secondItem="FOh-ff-w5B" secondAttribute="leadingMargin" constant="10" id="Wv1-j8-uf4"/>
                                                <constraint firstItem="feZ-Gy-v2b" firstAttribute="leading" secondItem="GXs-i3-jQ8" secondAttribute="trailing" constant="10" id="ZgU-kh-Cgu"/>
                                                <constraint firstAttribute="trailing" secondItem="feZ-Gy-v2b" secondAttribute="trailing" constant="8" id="hTc-3J-xuI"/>
                                                <constraint firstAttribute="bottom" secondItem="feZ-Gy-v2b" secondAttribute="bottom" constant="8" id="jH4-6S-ST0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="goalDescription" destination="kIS-Jo-BWF" id="VSf-T8-FFB"/>
                                            <outlet property="goalProgress" destination="feZ-Gy-v2b" id="WWh-xp-Y3H"/>
                                            <outlet property="goalType" destination="MbG-sY-qZk" id="Zpa-ao-SP2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uSa-Sw-fil" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1bB-78-b0g"/>
                            <constraint firstItem="Gom-KP-3XI" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="6f1-pa-y1f"/>
                            <constraint firstItem="uSa-Sw-fil" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="IVf-ot-Mbp"/>
                            <constraint firstItem="5uv-dT-1Uu" firstAttribute="top" secondItem="uSa-Sw-fil" secondAttribute="bottom" constant="75" id="Qdk-gi-3Ix"/>
                            <constraint firstItem="Gom-KP-3XI" firstAttribute="top" secondItem="uSa-Sw-fil" secondAttribute="bottom" id="dCk-0u-UXU"/>
                            <constraint firstItem="uSa-Sw-fil" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="m0v-QW-QSB"/>
                            <constraint firstItem="5uv-dT-1Uu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="p6v-PF-Uih"/>
                            <constraint firstItem="Gom-KP-3XI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rwn-57-okj"/>
                            <constraint firstItem="Gom-KP-3XI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="x91-EC-0Rp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Gom-KP-3XI" id="Zud-hC-bVe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45.600000000000001" y="33.733133433283363"/>
        </scene>
        <!--Create GoalVC-->
        <scene sceneID="FU3-9v-4l4">
            <objects>
                <viewController storyboardIdentifier="CreateGoalVC" id="HbD-0C-lye" customClass="CreateGoalVC" customModule="Treffo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g2d-4a-BEL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MNW-PM-udv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Treffo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="weU-Ep-skl">
                                        <rect key="frame" x="154.5" y="23.5" width="66.5" height="30.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-HeavyItalic" family="Avenir Next" pointSize="22"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="43J-bL-Jqv">
                                        <rect key="frame" x="15" y="26.5" width="14" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" backgroundImage="back"/>
                                        <connections>
                                            <action selector="backButtonWasPressed:" destination="HbD-0C-lye" eventType="touchUpInside" id="Mc9-Cf-HYQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="0iY-7N-PHl"/>
                                    <constraint firstItem="weU-Ep-skl" firstAttribute="centerX" secondItem="MNW-PM-udv" secondAttribute="centerX" id="8Uy-Id-Ntx"/>
                                    <constraint firstItem="43J-bL-Jqv" firstAttribute="leading" secondItem="MNW-PM-udv" secondAttribute="leading" constant="15" id="P9A-oX-2j5"/>
                                    <constraint firstAttribute="bottom" secondItem="weU-Ep-skl" secondAttribute="bottom" constant="16" id="V1I-St-loO"/>
                                    <constraint firstItem="43J-bL-Jqv" firstAttribute="centerY" secondItem="weU-Ep-skl" secondAttribute="centerY" id="aSO-1N-rU0"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1Pe-P8-KHt">
                                <rect key="frame" x="20" y="90" width="335" height="260"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What is your goal?" translatesAutoresizingMaskIntoConstraints="NO" id="kIO-4p-NqO">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="170.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select one:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ys-dd-KlS">
                                        <rect key="frame" x="0.0" y="180.5" width="335" height="19.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zy4-mF-fEn">
                                        <rect key="frame" x="0.0" y="210" width="335" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9xG-CA-mY7">
                                                <rect key="frame" x="0.0" y="0.0" width="157.5" height="50"/>
                                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="13"/>
                                                <state key="normal" title="SHORT TERM">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="shortTermButtonWasPressed:" destination="HbD-0C-lye" eventType="touchUpInside" id="apN-FE-Hm0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iDn-kZ-dKw">
                                                <rect key="frame" x="177.5" y="0.0" width="157.5" height="50"/>
                                                <color key="backgroundColor" red="0.69803921568627447" green="0.8666666666666667" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="13"/>
                                                <state key="normal" title="LONG TERM">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="longTermButtonWasPressed:" destination="HbD-0C-lye" eventType="touchUpInside" id="iaH-W6-VO4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9a9-sV-Z1i"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="3hR-Zp-WET"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="boD-Rm-UUd">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.91764705882352937" green="0.66274509803921566" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="A1M-eB-K69"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonWasPressed:" destination="HbD-0C-lye" eventType="touchUpInside" id="Gzr-Dk-fnr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MNW-PM-udv" firstAttribute="top" secondItem="g2d-4a-BEL" secondAttribute="top" id="1Rr-bs-jls"/>
                            <constraint firstItem="sMW-p7-byU" firstAttribute="trailing" secondItem="1Pe-P8-KHt" secondAttribute="trailing" constant="20" id="39J-dd-e4s"/>
                            <constraint firstItem="boD-Rm-UUd" firstAttribute="leading" secondItem="sMW-p7-byU" secondAttribute="leading" id="5kq-qb-9pB"/>
                            <constraint firstItem="MNW-PM-udv" firstAttribute="trailing" secondItem="sMW-p7-byU" secondAttribute="trailing" id="Ek7-Su-hbM"/>
                            <constraint firstItem="MNW-PM-udv" firstAttribute="leading" secondItem="sMW-p7-byU" secondAttribute="leading" id="HuG-US-qAu"/>
                            <constraint firstItem="1Pe-P8-KHt" firstAttribute="leading" secondItem="sMW-p7-byU" secondAttribute="leading" constant="20" id="Joz-9k-alm"/>
                            <constraint firstItem="boD-Rm-UUd" firstAttribute="trailing" secondItem="sMW-p7-byU" secondAttribute="trailing" id="Rch-3x-yyy"/>
                            <constraint firstItem="boD-Rm-UUd" firstAttribute="bottom" secondItem="sMW-p7-byU" secondAttribute="bottom" id="TpB-04-rn4"/>
                            <constraint firstItem="1Pe-P8-KHt" firstAttribute="top" secondItem="MNW-PM-udv" secondAttribute="bottom" constant="20" id="yPN-YT-Chi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sMW-p7-byU"/>
                    </view>
                    <connections>
                        <outlet property="goalTextView" destination="kIO-4p-NqO" id="1Hh-Yk-yxP"/>
                        <outlet property="longTermButton" destination="iDn-kZ-dKw" id="wdL-iB-Bh0"/>
                        <outlet property="nextButton" destination="boD-Rm-UUd" id="HyV-mg-FiH"/>
                        <outlet property="shortTermButton" destination="9xG-CA-mY7" id="eJB-Vs-xaF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n4X-7n-P2r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728.79999999999995" y="33.733133433283363"/>
        </scene>
        <!--Finish GoalVC-->
        <scene sceneID="bF4-cA-VNu">
            <objects>
                <viewController storyboardIdentifier="FinishGoalVC" id="M1U-ze-jE6" customClass="FinishGoalVC" customModule="Treffo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="68t-2H-CE2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N9v-HM-JnW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Treffo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuG-az-33W">
                                        <rect key="frame" x="154.5" y="23.5" width="66.5" height="30.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-HeavyItalic" family="Avenir Next" pointSize="22"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Mc-vG-odh">
                                        <rect key="frame" x="15" y="26.5" width="14" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" backgroundImage="back"/>
                                        <connections>
                                            <action selector="backButtonWasPressed:" destination="M1U-ze-jE6" eventType="touchUpInside" id="iIv-DG-pCE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="9Mc-vG-odh" firstAttribute="centerY" secondItem="fuG-az-33W" secondAttribute="centerY" id="01D-k7-4Nj"/>
                                    <constraint firstAttribute="bottom" secondItem="fuG-az-33W" secondAttribute="bottom" constant="16" id="8CP-tI-w2a"/>
                                    <constraint firstItem="9Mc-vG-odh" firstAttribute="leading" secondItem="N9v-HM-JnW" secondAttribute="leading" constant="15" id="9cE-3L-pSq"/>
                                    <constraint firstItem="fuG-az-33W" firstAttribute="centerX" secondItem="N9v-HM-JnW" secondAttribute="centerX" id="P14-i8-MQq"/>
                                    <constraint firstAttribute="height" constant="70" id="RaI-b9-9wG"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bSh-bg-kbw">
                                <rect key="frame" x="20" y="90" width="335" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many points until completion?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4B-by-0o2">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="vER-m1-YhZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yFb-Yx-QdL">
                                        <rect key="frame" x="0.0" y="35" width="335" height="75"/>
                                        <color key="textColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="54"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="ynw-Uy-OSy"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R9J-RN-OAD">
                                <rect key="frame" x="0.0" y="208" width="375" height="459"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="84A-Yk-lX6">
                                        <rect key="frame" x="0.0" y="409" width="375" height="50"/>
                                        <color key="backgroundColor" red="0.91764705879999997" green="0.66274509800000003" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="NE2-nj-okh"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="fYs-p8-3UA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="CREATE GOAL">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="createGoalButtonWasPressed:" destination="M1U-ze-jE6" eventType="touchUpInside" id="H63-7q-a4S"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="84A-Yk-lX6" firstAttribute="leading" secondItem="R9J-RN-OAD" secondAttribute="leading" id="V6y-Dt-3aT"/>
                                    <constraint firstAttribute="trailing" secondItem="84A-Yk-lX6" secondAttribute="trailing" id="oLx-E8-ouu"/>
                                    <constraint firstAttribute="bottom" secondItem="84A-Yk-lX6" secondAttribute="bottom" id="zcY-HF-6IW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="R9J-RN-OAD" secondAttribute="trailing" id="1Yh-MB-BZE"/>
                            <constraint firstItem="N9v-HM-JnW" firstAttribute="leading" secondItem="Qr5-K3-g6n" secondAttribute="leading" id="4qV-tK-gVN"/>
                            <constraint firstItem="R9J-RN-OAD" firstAttribute="leading" secondItem="Qr5-K3-g6n" secondAttribute="leading" id="7tV-xI-NDd"/>
                            <constraint firstItem="R9J-RN-OAD" firstAttribute="bottom" secondItem="Qr5-K3-g6n" secondAttribute="bottom" id="TU9-in-Z47"/>
                            <constraint firstItem="bSh-bg-kbw" firstAttribute="leading" secondItem="Qr5-K3-g6n" secondAttribute="leading" constant="20" id="Uqx-7e-gIR"/>
                            <constraint firstItem="bSh-bg-kbw" firstAttribute="top" secondItem="N9v-HM-JnW" secondAttribute="bottom" constant="20" id="qTz-k1-9nQ"/>
                            <constraint firstItem="R9J-RN-OAD" firstAttribute="top" secondItem="bSh-bg-kbw" secondAttribute="bottom" constant="8" id="qda-sD-xZg"/>
                            <constraint firstItem="N9v-HM-JnW" firstAttribute="trailing" secondItem="Qr5-K3-g6n" secondAttribute="trailing" id="teA-vS-FHm"/>
                            <constraint firstItem="N9v-HM-JnW" firstAttribute="top" secondItem="68t-2H-CE2" secondAttribute="top" id="xT1-wA-0kW"/>
                            <constraint firstItem="Qr5-K3-g6n" firstAttribute="trailing" secondItem="bSh-bg-kbw" secondAttribute="trailing" constant="20" id="ybS-7D-ZJQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qr5-K3-g6n"/>
                    </view>
                    <connections>
                        <outlet property="createGoalButton" destination="84A-Yk-lX6" id="P3l-0d-5O4"/>
                        <outlet property="pointsTextField" destination="yFb-Yx-QdL" id="Seu-G6-0RY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zxj-pa-sxx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1405.5999999999999" y="33.733133433283363"/>
        </scene>
    </scenes>
    <resources>
        <image name="addGoal" width="35" height="32"/>
        <image name="back" width="14" height="25"/>
    </resources>
</document>
